
##############  LOCAL  SERVER #####################
#CSMT_MST database
database.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://127.0.0.1;databaseName=CSTM_MST
database.username=SA
database.password=a98310

##############  PRODUCT  SERVER #####################
#CSMT_MST database
#database.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://2.254.200.174;databaseName=CSTM_MST
#database.username=report
#database.password=C1sco#7103

